<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_auction"
            android:title="@string/auctions"
            />
        <item android:id="@+id/nav_stat"
            android:title="@string/stat"
            />
    </group>

    <item android:title="@string/leaderboard">
        <menu>
            <item
                android:id="@+id/nav_leaderPvE"
                android:title="@string/pve"/>
            <item
                android:id="@+id/nav_leaderPvP"
                android:title="@string/pvp"/>
        </menu>
    </item>
</menu>