<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="com.example.presentation.ui.home.HomeFragment"
      android:label="@string/home"
      tools:layout="@layout/fragment_home" />
  <fragment
      android:id="@+id/auctionFragment"
      android:name="com.example.presentation.ui.auctions.AuctionFragment"
      android:label="@string/auctions"
      tools:layout="@layout/fragment_auction" />
  <fragment
      android:id="@+id/statFragment"
      android:name="com.example.presentation.ui.stat.StatFragment"
      android:label="@string/stat"
      tools:layout="@layout/fragment_stat" />
  <fragment
      android:id="@+id/leaderboardsFragment"
      android:name="com.example.presentation.ui.leaderboards.fragments.PvPFragment"
      android:label="@string/leaderboard"
      tools:layout="@layout/fragment_pvp" />
  <fragment
      android:id="@+id/docFragment"
      android:name="com.example.presentation.ui.doc.DocFragment"
      android:label="@string/documentations"
      tools:layout="@layout/fragment_doc" />
</navigation>