<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="connection"
            type="com.example.presentation.ui.helper.auction.ConnectionHelper" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name" />

        <TextView
            android:id="@+id/text_view_network_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BC000000"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/no_internet_connection"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:visibility="@{connection.isLoading ? View.GONE : View.VISIBLE}" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_network_banner">

            <fragment
                android:id="@+id/frg"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_network_banner" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/header_navdrawer"
                app:menu="@menu/menu_nav_drawer">

            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
