<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.HomeFragment"
    >

  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      tools:ignore="UselessParent"
      >

    <TextView
        android:id="@+id/tvIntroText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dip"
        android:focusable="true"
        android:padding="16dp"
        android:textColorLink="#0000EE"
        android:linksClickable="true"
        android:textColor="@color/black"
        />

  </ScrollView>

  <com.example.presentation.ui.customview.ErrorView
      android:id="@+id/errorView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.example.presentation.ui.customview.ProgressBarView
      android:id="@+id/prgSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

</FrameLayout>