<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="progressBarHlp"
            type="com.example.presentation.ui.helper.ProgressBarHelper" />

        <variable
            name="searchResult"
            type="com.example.presentation.ui.helper.SearchResultHelper" />

        <variable
            name="viewModelAuction"
            type="com.example.presentation.ui.auctions.viewmodel.AuctionViewModel" />

        <variable
            name="viewModelExport"
            type="com.example.presentation.ui.auctions.viewmodel.ExportViewModel" />

        <variable
            name="clickListener"
            type="com.example.presentation.ui.helper.AuctionOnClickHelper" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.auctions.AuctionFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearchCardName"
            style="@style/textInputAttributes"
            android:hint="@string/enter_card"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMinPrice"
            style="@style/textInputAttributes"
            android:hint="@string/min_price"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@id/etMaxPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearchCardName">

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMaxPrice"
            style="@style/textInputAttributes"
            android:hint="@string/max_price"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@id/etResultsPerPage"
            app:layout_constraintStart_toEndOf="@id/etMinPrice"
            app:layout_constraintTop_toBottomOf="@id/etSearchCardName">

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etResultsPerPage"
            style="@style/textInputAttributes"
            android:hint="@string/results_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etMaxPrice"
            app:layout_constraintTop_toBottomOf="@id/etSearchCardName">

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModelAuction.getListOfAuctions(Integer.parseInt(tvPage.getText().toString().substring(0, tvPage.getText().toString().indexOf(' '))), Integer.parseInt(etResultsPerPage.getText().toString()) , etSearchCardName.getText().toString().isEmpty() ? null : etSearchCardName.getText().toString(), etMinPrice.getText().toString().isEmpty() ? null : Integer.parseInt(etMaxPrice.getText().toString()), etMinPrice.getText().toString().isEmpty() ? null : Integer.parseInt(etMaxPrice.getText().toString()))}"
            android:text="@string/search"
            app:layout_constraintEnd_toStartOf="@id/btnExport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etMinPrice" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModelExport.getExportFileWithAllAuctions()}"
            android:text="@string/export"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSearch"
            app:layout_constraintTop_toBottomOf="@id/etMinPrice" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAuction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvSearchedResults"
            app:layout_constraintTop_toBottomOf="@id/btnSearch" />

        <TextView
            android:id="@+id/tvSearchedResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/count_search, viewModelAuction.numOfSearchResult)}"
            app:layout_constraintBottom_toTopOf="@id/coordinatorLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:gravity="bottom">

            </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:onClick="@{() -> clickListener.onBackBtnPress(viewModelAuction, tvPage.getText().toString(), Integer.parseInt(etResultsPerPage.getText().toString()) , etSearchCardName.getText().toString().isEmpty() ? null : etSearchCardName.getText().toString(), etMinPrice.getText().toString().isEmpty() ? null : Integer.parseInt(etMaxPrice.getText().toString()), etMinPrice.getText().toString().isEmpty() ? null : Integer.parseInt(etMaxPrice.getText().toString()))}"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/coordinatorLayout"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:onClick="@{() -> clickListener.onNextBtnPress(viewModelAuction, tvPage.getText().toString(), Integer.parseInt(etResultsPerPage.getText().toString()) , etSearchCardName.getText().toString().isEmpty() ? null : etSearchCardName.getText().toString(), etMinPrice.getText().toString().isEmpty() ? null : Integer.parseInt(etMaxPrice.getText().toString()), etMinPrice.getText().toString().isEmpty() ? null : Integer.parseInt(etMaxPrice.getText().toString()))}"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/coordinatorLayout"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivForward"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/coordinatorLayout"/>

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModelAuction.pageResult}"
            android:textColor="@color/white"
            android:onClick="@{() -> clickListener.onPagePress(Integer.parseInt(tvPage.getText().toString().substring(tvPage.getText().toString().substring(0, tvPage.getText().toString().indexOf(' ')).length() + 3)))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/coordinatorLayout"
            app:layout_constraintEnd_toStartOf="@id/ivForward"
            app:layout_constraintStart_toEndOf="@id/ivBack"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="#E53935"
            android:visibility="@{progressBarHlp.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSearchNoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchResult.searchResult}"
            android:textColor="#F4511E"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
