<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="progressBarHlp"
            type="com.example.presentation.ui.helper.auction.ProgressBarHelper" />

        <variable
            name="searchResult"
            type="com.example.presentation.ui.helper.auction.SearchResultHelper" />

        <variable
            name="viewModelAuction"
            type="com.example.presentation.ui.auctions.viewmodel.AuctionViewModel" />

        <variable
            name="clickListener"
            type="com.example.presentation.ui.helper.auction.AuctionOnClickHelper" />

        <variable
            name="titleCheck"
            type="java.lang.String" />

        <variable
            name="auctionHelper"
            type="com.example.presentation.ui.helper.auction.AuctionHelper" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".presentation.ui.auctions.AuctionFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlSearchCard"
            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layout_constraintEnd_toStartOf="@id/ivSearchBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlMinPrice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearchCardName"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_card"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSearchBtn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="#E53935"
            android:onClick="@{() -> viewModelAuction.getListOfAuctions(Integer.parseInt(tvPage.getText().toString().substring(0, tvPage.getText().toString().indexOf(' '))), 20 , etSearchCardName.getText().toString().isEmpty() ? null : etSearchCardName.getText().toString(), etMinPrice.getText().toString().isEmpty() ? null : Integer.parseInt(etMinPrice.getText().toString()), etMaxPrice.getText().toString().isEmpty() ? null : Integer.parseInt(etMaxPrice.getText().toString()))}"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@id/tlSearchCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlMinPrice"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:strokeWidth="1dp"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlMinPrice"
            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layout_constraintEnd_toStartOf="@id/tlMaxPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMinPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/min_price"
                android:inputType="number"
                android:maxLength="8" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlMaxPrice"
            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tlMinPrice"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMaxPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/max_price"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAuction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
            app:layout_constraintTop_toBottomOf="@id/tvCardTitle" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:gravity="bottom">

            </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/tvSearchedResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModelAuction.numOfSearchResult.equals(null) ? String.format(@string/count_search, 0) : String.format(@string/count_search, viewModelAuction.numOfSearchResult)}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/coordinatorLayout" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> clickListener.onBackBtnPress(viewModelAuction, tvPage.getText().toString(), 20, auctionHelper.cardName, auctionHelper.minPrice, auctionHelper.maxPrice)}"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@id/tvPage"
            app:layout_constraintEnd_toStartOf="@id/tvPage"
            app:layout_constraintTop_toTopOf="@id/tvPage"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> clickListener.onNextBtnPress(viewModelAuction, tvPage.getText().toString(), 20, auctionHelper.cardName, auctionHelper.minPrice, auctionHelper.maxPrice)}"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="@id/tvPage"
            app:layout_constraintStart_toEndOf="@id/tvPage"
            app:layout_constraintTop_toTopOf="@id/tvPage"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onPagePress(Integer.parseInt(tvPage.getText().toString().substring(tvPage.getText().toString().substring(0, tvPage.getText().toString().indexOf(' ')).length() + 3)))}"
            android:text="@{viewModelAuction.pageResult}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/coordinatorLayout" />

        <ImageView
            android:id="@+id/ivExportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> clickListener.onExportPress()}"
            android:src="@drawable/ic_baseline_ios_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/coordinatorLayout"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="#E53935"
            android:visibility="@{progressBarHlp.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSearchNoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchResult.searchResult}"
            android:textColor="#F4511E"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#65000000"
            android:gravity="center"
            android:text="@string/card"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{titleCheck.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/tvStartTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlSearchCard" />

        <TextView
            android:id="@+id/tvStartTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_border_values"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{titleCheck.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/tvBidTitle"
            app:layout_constraintStart_toEndOf="@id/tvCardTitle"
            app:layout_constraintTop_toTopOf="@id/tvCardTitle" />


        <TextView
            android:id="@+id/tvBidTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_border_values"
            android:gravity="center"
            android:text="@string/bid"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{titleCheck.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/tvBuyoutTitle"
            app:layout_constraintStart_toEndOf="@id/tvStartTitle"
            app:layout_constraintTop_toTopOf="@id/tvCardTitle" />

        <TextView
            android:id="@+id/tvBuyoutTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_border_values"
            android:gravity="center"
            android:text="@string/buyout"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{titleCheck.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/tvEndTitle"
            app:layout_constraintStart_toEndOf="@id/tvBidTitle"
            app:layout_constraintTop_toTopOf="@id/tvCardTitle" />

        <TextView
            android:id="@+id/tvEndTitle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_border_values"
            android:gravity="center"
            android:text="@string/end"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{titleCheck.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCardTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
