<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.stat.StatFragment"
    >

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="70dp"
      android:layout_height="wrap_content"
      android:indeterminateTint="#E53935"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/tvValue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/tv_border_values"
      android:padding="12dp"
      android:text="@string/value"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_weight="4"
      app:layout_constraintStart_toEndOf="@id/tvStat"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/tvStat"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/tv_border_values"
      android:padding="12dp"
      android:text="@string/stat_title"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@id/tvValue"
      app:layout_constraintHorizontal_weight="6"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/tvSearchNoResult"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/statistic_values_not_found_try_again"
      android:textColor="#F4511E"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefresh"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvStat"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStat"
        />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

