<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:context=".presentation.ui.auctions.AuctionFragment"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/rootTitles"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:backgroundTint="#52E53935"
      app:layout_constraintBottom_toTopOf="@id/swipeRefresh"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:id="@+id/tvCardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/card"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvStartTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvStartTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="4dp"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvBidTitle"
        app:layout_constraintStart_toEndOf="@id/tvCardTitle"
        app:layout_constraintTop_toTopOf="@id/tvCardTitle"
        />


    <TextView
        android:id="@+id/tvBidTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/bid"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvBuyoutTitle"
        app:layout_constraintStart_toEndOf="@id/tvStartTitle"
        app:layout_constraintTop_toTopOf="@id/tvCardTitle"
        />

    <TextView
        android:id="@+id/tvBuyoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/buyout"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvEndTitle"
        app:layout_constraintStart_toEndOf="@id/tvBidTitle"
        app:layout_constraintTop_toTopOf="@id/tvCardTitle"
        />

    <TextView
        android:id="@+id/tvEndTitle"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/end"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCardTitle"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefresh"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/bottomPage"
      app:layout_constraintTop_toBottomOf="@id/rootTitles"
      tools:layout_editor_absoluteX="137dp"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAuction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintTop_toBottomOf="@id/rootTitles"
        />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.example.presentation.ui.customview.BottomPageNavigationView
      android:id="@+id/bottomPage"
      android:layout_width="match_parent"
      android:padding="10dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
    />

  <com.example.presentation.ui.customview.ProgressBarSearchView
      android:id="@+id/prgSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


</androidx.constraintlayout.widget.ConstraintLayout>

