<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".presentation.ui.leaderboards.fragments.PvEFragment"
    >

  <TextView
      android:id="@+id/tvPlayers"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/darkred"
      android:paddingStart="12dp"
      android:padding="16dp"
      android:text="@string/players"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintEnd_toStartOf="@id/tvTime"
      app:layout_constraintHorizontal_weight="6"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/tvTime"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/darkred"
      android:gravity="center"
      android:padding="8dp"
      android:text="@string/time"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/tvPlayers"
      app:layout_constraintEnd_toStartOf="@id/tvDifficulty"
      app:layout_constraintHorizontal_weight="2.2"
      app:layout_constraintStart_toEndOf="@id/tvPlayers"
      app:layout_constraintTop_toTopOf="@id/tvPlayers"
      />

  <TextView
      android:id="@+id/tvDifficulty"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/darkred"
      android:gravity="center"
      android:padding="8dp"
      android:text="@string/difficulty"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/tvPlayers"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_weight="2.6"
      app:layout_constraintStart_toEndOf="@id/tvTime"
      app:layout_constraintTop_toTopOf="@id/tvPlayers"
      />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefresh"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/bottomPage"
      app:layout_constraintTop_toBottomOf="@id/tvPlayers"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPvEPlayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPage"
        app:layout_constraintTop_toBottomOf="@id/rootTitles"
        />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.example.presentation.ui.customview.BottomPageNavigationView
      android:id="@+id/bottomPage"
      android:layout_width="match_parent"
      android:padding="10dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <com.example.presentation.ui.customview.ProgressBarView
      android:id="@+id/prgSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.example.presentation.ui.customview.ErrorView
      android:id="@+id/errorView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
