<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.doc.DocFragment"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".presentation.ui.doc.DocFragment"
      android:layout_marginStart="65dp"
      android:layout_marginEnd="65dp"
      android:orientation="vertical"
      >


    <com.example.presentation.ui.doc.adapter.DocItem
        android:id="@+id/docAuction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        />

    <com.example.presentation.ui.doc.adapter.DocItem
        android:id="@+id/docStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"

        />

    <com.example.presentation.ui.doc.adapter.DocItem
        android:id="@+id/docLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"

        />

    <com.example.presentation.ui.doc.adapter.DocItem
        android:id="@+id/docInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        />

  </LinearLayout>
</ScrollView>
