<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    >

  <TextView
      android:id="@+id/tvPlayer"
      android:layout_width="162dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingVertical="16dp"
      android:textColor="@color/white"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/tvRating"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:paddingVertical="16dp"
      android:gravity="center"
      android:textStyle="bold"
      android:textColor="@color/white" />


  <TextView
      android:id="@+id/tvELO"
      android:layout_width="100dp"
      android:layout_height="fill_parent"
      android:paddingVertical="16dp"
      android:gravity="center"
      android:textStyle="bold"
      android:textColor="@color/white" />

  <TextView
      android:id="@+id/tvActivity"
      android:layout_width="70dp"
      android:layout_height="fill_parent"
      android:paddingVertical="16dp"
      android:gravity="center"
      android:textStyle="bold"
      android:textColor="@color/white" />

  <TextView
      android:id="@+id/tvMatches"
      android:layout_width="70dp"
      android:layout_height="fill_parent"
      android:paddingVertical="16dp"
      android:gravity="center"
      android:textStyle="bold"
      android:textColor="@color/white" />

  <TextView
      android:id="@+id/tvWins"
      android:layout_width="70dp"
      android:layout_height="fill_parent"
      android:paddingVertical="16dp"
      android:textStyle="bold"
      android:gravity="center"
      android:textColor="@color/white" />

  <TextView
      android:id="@+id/tvLosses"
      android:layout_width="70dp"
      android:layout_height="fill_parent"
      android:paddingVertical="16dp"
      android:gravity="center"
      android:textStyle="bold"
      android:textColor="@color/white" />
</merge>