<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="auction"
            type="com.example.data.model.auction.AuctionEntityItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{auction.cardName}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(auction.startingPrice)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvBid"
            app:layout_constraintStart_toEndOf="@id/tvCard"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(auction.currentPrice)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvBuyout"
            app:layout_constraintStart_toEndOf="@id/tvStart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBuyout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(auction.buyoutPrice)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvEnd"
            app:layout_constraintStart_toEndOf="@id/tvBid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{auction.endingOn}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvBuyout"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>