<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pvePlayer"
            type="com.example.domain.model.PvEPlayer" />

        <variable
            name="difficulty"
            type="java.lang.String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPlayers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_borders"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{pvePlayer.name}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvTime"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/tv_borders"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{pvePlayer.time}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvPlayers"
            app:layout_constraintEnd_toStartOf="@id/tvDifficulty"
            app:layout_constraintHorizontal_weight="2.2"
            app:layout_constraintStart_toEndOf="@id/tvPlayers"
            app:layout_constraintTop_toTopOf="@id/tvPlayers" />


        <TextView
            android:id="@+id/tvDifficulty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/tv_borders"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@{difficulty}"
            app:layout_constraintBottom_toBottomOf="@id/tvPlayers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2.6"
            app:layout_constraintStart_toEndOf="@id/tvTime"
            app:layout_constraintTop_toTopOf="@id/tvPlayers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
